<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid System</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" >


    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background-color: rgba(220,25,155,0.0) ;}

            body{
                background-image:url(resources/images.jpg);
                background-repeat: no-repeat;
                background-size: 800px 500px;/* 100% or 200px 200px*/
                background-position: center;
                background-position-y: 200px;

            }

    </style>
</head>
<body>
<div class="container">
    <div class="col-sm-6 ">
        Hello world


    </div>
    <div class="container">
        <div class="col-sm-4 ">
            Hello world


        </div>
        <div class="container">
            <div class="col-sm-2">
                Hello world


            </div>

</div>
</body>
</html>